{
    "name": "takika/rc_bugheader",
    "type": "roundcube-plugin",
    "description": "Bugheader plugin for Roundcube webmail",
    "homepage": "https://github.com/Takika/rc_bugheader",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Sandor Takacs",
            "email": "taki@alkoholista.hu",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}